<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changer</title>

    <style>
      .home {
        height: 30px;
        width: 200px;
      }

      .name {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      p {
        text-align: center;
        font-size: 24px;
        font-family: sans-serif;
      }

      .color-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
      }

     
      .button {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        cursor: pointer;
        display: inline-block; 
      }

      #grey  { background: grey;  }
      #black { background: black; }
      #navy  { background: navy;  }
      #brown { background: brown; }
    </style>
  </head>

  <body>
    <div class="name">
      <button class="home">Home</button>
    </div>

    <p>Click one of these buttons to change the background color</p>

    <div class="color-container">
      <span class="button" id="grey"></span>
      <span class="button" id="black"></span>
      <span class="button" id="navy"></span>
      <span class="button" id="brown"></span>
    </div>

    <script src="script.js"></script>
  </body>
</html>
